<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuaKe logo gen</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./pyscript/style.css" />
    <script defer src="./pyscript/script.js"></script>
    <meta property="og:title" content="QuaKe Logo Generator" />
    <meta property="og:url" content=https://thefakequake.github.io />
    <meta property="og:description" content="One gradient, infinite possibilities." />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/thefakequake/personal-site/master/public/pixel_quake.png"
    />
    <meta name="theme-color" content="#a368c8" />
  </head>
  <body>
    <!-- prettier-ignore -->
    <py-config>
      packages = ["Pillow"]
    </py-config>
    <h1 class="title">QuaKe Logo Generator</h1>
    <div id="output"></div>
    <button id="button">Generate logo</button>
    <div class="footer">
      <p>Made with Pyscript and PIL. <a class="link" href="https://github.com/thefakequake/thefakequake.github.io">Source code.</a></p>
      <p>Check out my <a class="link" href="https://thefakequake.vercel.app">personal site</a>!</p>  
    </div>
    <py-script src="./gen.py" />
  </body>
</html>
